bit arythmatic
(original operator bitmask=result)
writing a 0(ex1111111&11101111=11101111) writing a 1(00000000 | 00000001=00000001) reading a bit 01010101 & 00000001 =00000001

shifting a 1 five to the left
1 << 5 = 00010000

[23:43:42] Gregory Cox: start loop
[23:44:00] Gregory Cox: bit position = 1 << 7(10000000)
[23:44:12] Gregory Cox: position in art string = 0
[23:45:02] Gregory Cox: if art character [0] = "#"
[23:45:04] Gregory Cox: set bit
[23:45:17] Gregory Cox: otherwise unset bit
[23:45:42] Gregory Cox: move to next character in art string
[23:45:52] Gregory Cox: shift down bit position >> 1(01000000)
[23:46:12] Gregory Cox: loop for 8 characters
